/TODO.txt/1.1/Tue Jun 22 14:10:35 2010//
/administracion.php/1.1/Thu Nov 26 16:20:01 2009//
/colaborador_borrar.php/1.2/Mon May  9 21:41:42 2005//
/colaborador_editar.php/1.3/Tue Mar  3 11:26:41 2009//
/colaborador_insertar.php/1.2/Sun Sep 25 11:20:47 2005//
/colaboradores.php/1.5/Thu Apr 23 17:54:52 2009//
/config.php/1.13/Thu Dec 24 10:48:10 2009//
/docencia.php/1.5/Thu Dec 24 11:01:55 2009//
/docencia_editar.php/1.3/Thu Dec 24 11:02:49 2009//
/docencia_insertar.php/1.3/Thu Dec 24 11:03:13 2009//
/estilo.css/1.10/Thu Dec 24 11:03:24 2009//
/index.html/1.6/Tue Oct 20 11:50:43 2009//
/linea_ver_ficha.php/1.2/Tue Jun 16 14:00:39 2009//
/lineas.php/1.2/Wed Oct  7 05:52:30 2009//
/login.php/1.1/Tue Jun 22 14:10:35 2010//
/memoria_grupo.php/1.3/Thu Dec 24 11:10:43 2009//
/miembro_borrar.php/1.8/Tue Jun 22 14:10:35 2010//
/miembro_eb.php/1.1/Sun Jul 17 08:07:31 2005//
/miembro_editar.php/1.15/Tue Jun 22 14:10:35 2010//
/miembro_editar_bibtex.php/1.10/Tue Jun 22 14:10:35 2010//
/miembro_editar_estilos.php/1.1/Tue Jun 22 14:10:35 2010//
/miembro_editar_formato.php/1.3/Thu Apr 23 17:54:52 2009//
/miembro_editar_web.php/1.12/Tue Jun 22 14:10:36 2010//
/miembro_insertar.php/1.16/Tue Jun 22 14:10:35 2010//
/miembro_ver_cur.php/1.10/Tue Jun 22 14:10:35 2010//
/miembro_ver_ficha.php/1.16/Tue Jun 22 14:10:35 2010//
/miembros.php/1.11/Tue Jun 22 14:10:35 2010//
/ofertas.php/1.1/Sun Oct  4 08:38:25 2009//
/proyecto_borrar.php/1.3/Wed Oct  7 05:52:30 2009//
/proyecto_editar.php/1.14/Thu Dec 24 15:53:15 2009//
/proyecto_editar_col.php/1.3/Tue Mar  3 11:25:08 2009//
/proyecto_editar_mie.php/1.8/Thu Dec 24 16:37:54 2009//
/proyecto_editar_sof.php/1.4/Tue Mar  3 11:25:08 2009//
/proyecto_insertar.php/1.8/Tue Nov 10 11:39:15 2009//
/proyecto_ver_ficha.php/1.17/Thu Dec 24 16:58:39 2009//
/proyectos.php/1.9/Wed Oct  7 05:52:30 2009//
/proyectos_busqueda.php/1.2/Sun Oct  4 08:38:25 2009//
/prueba.php/1.1/Tue Jun 22 14:10:35 2010//
/public_borrar.php/1.4/Wed Oct  7 05:52:30 2009//
/public_borrar_bib.php/1.7/Mon Oct 12 16:20:47 2009//
/public_busqueda.php/1.21/Tue Jun 22 14:10:35 2010//
/public_cadenas.php/1.4/Mon Oct 12 16:20:47 2009//
/public_editar.php/1.13/Sun Oct 18 18:48:59 2009//
/public_exportar.php/1.6/Mon Oct 12 16:20:47 2009//
/public_exportar_l.php/1.3/Tue Jun 22 14:10:35 2010//
/public_importar.php/1.6/Mon Oct 12 16:20:47 2009//
/public_insertar.php/1.3/Thu Jul 21 15:37:54 2005//
/publicaciones.php/1.11/Thu Dec 24 17:27:20 2009//
/salir.php/1.5/Tue Jun 22 14:10:35 2010//
/script_permisos.sh/1.2/Tue Oct 20 09:17:32 2009//
/software.php/1.3/Sun May 24 21:21:31 2009//
/software_borrar.php/1.3/Sun May 24 21:21:31 2009//
/software_editar.php/1.4/Mon May 25 07:32:12 2009//
/software_editar_paq.php/1.3/Sun May 24 21:21:31 2009//
/software_insertar.php/1.1.1.1/Wed Apr 20 10:30:13 2005//
/software_ver_ficha.php/1.3/Sun May 24 21:21:31 2009//
/xtemplate.php/1.1/Tue Jun 16 14:00:39 2009//
D/backup////
D/bd////
D/bibtex////
D/common////
D/css////
D/docs////
D/fotos////
D/img////
D/includes////
D/javascript////
D/model////
D/nbproject////
D/templates////
D/vista////
/presentacion.php/1.2/Tue Oct  6 13:32:38 2015//
